# SegundoParcialDDM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utn/primerparcial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utn/segundoparcial/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/primerparcial/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/utn/primerparcial/adapters/: ShoppingListAdapter.kt
app/src/main/java/com/utn/primerparcial/constants/: constants.kt
app/src/main/java/com/utn/primerparcial/database/: ConverterLocalDate.kt  ConverterShoppingList.kt  appDatabase.kt  productDao.kt  userDao.kt
app/src/main/java/com/utn/primerparcial/entities/: Product.kt  User.kt
app/src/main/java/com/utn/primerparcial/fragments/: AddDialogFragment.kt  BrandProductFragment.kt  ContainerProductFragment.kt  DetailProductFragment.kt  LoginFragment.kt  RegisterFragment.kt  ShoppingListFragment.kt  SimilarProductFragment.kt
app/src/main/java/com/utn/segundoparcial/: BasicMapDemoActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/utn/segundoparcial/adapters/: KilometerListAdapter.kt  RaceListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/utn/segundoparcial/constants/: constants.kt
app/src/main/java/com/utn/segundoparcial/database/: ConverterLocalDate.kt  ConverterShoppingList.kt  appDatabase.kt  productDao.kt  userDao.kt
app/src/main/java/com/utn/segundoparcial/entities/: Product.kt  Race.kt  User.kt
app/src/main/java/com/utn/segundoparcial/fragments/: AddDialogFragment.kt  BrandProductFragment.kt  ContainerProductFragment.kt  ContainerRaceFragment.kt  CurrentRaceFragment.kt  DetailProductFragment.kt  KilometerTimesFragment.kt  LoginFragment.kt  RaceListFragment.kt  RacesDetailsFragment.kt  RegisterFragment.kt  SelectedRaceFragment.kt  ShoppingListFragment.kt  SimilarProductFragment.kt  StartRaceFragment.kt
app/src/main/java/com/utn/segundoparcial/framework/: FirestoreFuns.kt  FirestoreSusFunc.kt
app/src/main/res/drawable/: ic_beer.xml  ic_cheese.xml  ic_dulce_de_leche.xml  ic_iniciar_sesion.xml  ic_jam.xml  ic_shopping_svgrepo_com.xml
app/src/main/res/layout/: account_item.xml  activity_basic_map_demo.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_add_dialog.xml  fragment_brand_product.xml  fragment_container_product.xml  fragment_container_race.xml  fragment_current_race.xml  fragment_detail_product.xml  fragment_kilometer_times.xml  fragment_login.xml  fragment_race_details.xml  fragment_race_list.xml  fragment_register.xml  fragment_selected_race.xml  fragment_shopping_list.xml  fragment_similar_product.xml  fragment_start_race.xml  kilometer_item.xml
app/src/main/res/menu/: contextual_action_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/utn/primerparcial/: ExampleUnitTest.kt
app/src/test/java/com/utn/segundoparcial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
