<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Profile">

        <EditTextPreference
            android:id="@+id/first_name"
            android:iconSpaceReserved="true"
            app:key="first_name"
            app:title="First Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:id="@+id/password"
            app:key="password"
            app:title="Password"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Shopping List">
        <ListPreference
            app:defaultValue= "0"
            app:entries="@array/Sort_entries"
            app:entryValues="@array/Sort_values"
            app:key="sort"
            app:title="Default sorting mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
