<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utn.segundoparcial.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/shoppinglistFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.utn.segundoparcial.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppinglistFragment"
        android:name="com.utn.segundoparcial.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list">
        <argument
            android:name="loggedUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_shoppinglistFragment_to_containerProductFragment"
            app:destination="@id/containerProductFragment" />
        <action
            android:id="@+id/action_shoppinglistFragment_to_addDialogFragment"
            app:destination="@id/addDialogFragment" />
        <action
            android:id="@+id/action_shoppinglistFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_shoppinglistFragment_to_startRaceFragment"
            app:destination="@id/startRaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerProductFragment"
        android:name="com.utn.segundoparcial.fragments.ContainerProductFragment"
        android:label="fragment_container_product"
        tools:layout="@layout/fragment_container_product" >
        <argument
            android:name="selectedProductId"
            app:argType="integer" />
        <argument
            android:name="currentUserId"
            app:argType="integer" />
        <action
            android:id="@+id/action_containerProductFragment_to_addDialogFragment"
            app:destination="@id/addDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDialogFragment"
        android:name="com.utn.segundoparcial.fragments.AddDialogFragment"
        android:label="fragment_add_dialog"
        tools:layout="@layout/fragment_add_dialog" >
        <action
            android:id="@+id/action_addDialogFragment_to_shoppinglistFragment"
            app:destination="@id/shoppinglistFragment" />
        <argument
            android:name="currentUserId"
            app:argType="integer" />
        <argument
            android:name="editProductId"
            app:argType="integer" />
        <argument
            android:name="newProductId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/similarProductFragment"
        android:name="com.utn.segundoparcial.fragments.SimilarProductFragment"
        android:label="fragment_similar_product"
        tools:layout="@layout/fragment_similar_product" />
    <fragment
        android:id="@+id/brandProductFragment"
        android:name="com.utn.segundoparcial.fragments.BrandProductFragment"
        android:label="fragment_brand_product"
        tools:layout="@layout/fragment_brand_product" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.utn.segundoparcial.fragments.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.utn.segundoparcial.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/startRaceFragment"
        android:name="com.utn.segundoparcial.fragments.StartRaceFragment"
        android:label="fragment_start_race"
        tools:layout="@layout/fragment_start_race" >
        <action
            android:id="@+id/action_startRaceFragment_to_currentRace"
            app:destination="@id/currentRace" />
    </fragment>
    <fragment
        android:id="@+id/currentRace"
        android:name="com.utn.segundoparcial.fragments.CurrentRaceFragment"
        android:label="fragment_current_race"
        tools:layout="@layout/fragment_current_race" />
</navigation>